 /*--=========
 =========Syed-Ali-Abrar==Front End Web-Developer===========
 =============--*/





*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
html{

    scroll-behavior: smooth;
}
body{

    font-family: sans-serif;
}
 /*----============Navbar=================----*/
 nav{
    z-index: 100;
    top: 0px !important;
    position: fixed !important;
    background: cadetblue;
    width: 100%;
  }
  .topnav {
  font-family: sans-serif;
  font-style: italic;
    overflow: hidden;
    min-height: 6vh;
    /* background: linear-gradient(to top left, #141414,#141414,#141414,#141414,#141414,#333333,#333333,#141414,#141414,#141414,#141414,#141414);     */
    
   
    }
    
    .topnav a{
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 11px 13px;
      text-decoration: none;
      font-size: 1.2rem;
      padding-left: 2rem;
  }
  
  .active {
      background-color: transparent;
      color: rgb(5, 216, 253);
    margin-left: 6rem;
    margin-right: 32rem;
    }
    
    .topnav .icon {
      display: none;
    }
     
    .topnav a:hover{
      background-color: transparent;
      color: #fff;
      text-decoration: none;
    }

    .topnav a::after{
      content: '';
      width: 0%;
      height: 2px;
      background: rgb(56, 215, 255);
      border-radius: 80px;
      display: block;
      margin: auto;
      transition: 0.5s;
      
      }
      .topnav a:hover::after{
      width: 100%;
      
      }
    /*--===================Header================--*/
 
    header{

        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }
    .head-left{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 100vh;
          gap: 15px;
    }
    .head-left h2{

        font-style: oblique;
        font-weight: 700;
        font-size: 36px;
        color: #5f9ea081;

    }
    .head-left h2 span {

        color: rgb(56, 215, 255);
        font-size: 36px;
        
    }
    .head-left h4{

        font-size: 20px;
        font-weight: 400;
        font-style: bold;
        color: #5f9ea0af;

    }
    .head-left button{

        padding: 8px 30px;
        border: 1px solid cadetblue;
        color: cadetblue;
        border-radius: 15px;
        font-size: 16px;
        font-family: sans-serif;
        font-style: oblique;
        background-color: transparent;
        cursor: pointer;
        transition: transform ease-in-out .2s;
    }
    .head-left button:hover{
        
        transform: scale(1.02);
        background-color: cadetblue;
        color: white;

    }
    .head-right{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 100vh;
        clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%);
        background-color: cadetblue;
        z-index: -1;

    }
    .head-right img{

        width: 300px;
        height: 630px;
      object-fit: contain;
      object-position: right bottom;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;

    }
  

    /*-===================End of Header===========---*/
    
    
    /*-===================Main & Sections===========---*/

main{

  width: 100%;
  padding: 10px 100px;
 height: max-content;
 border: 1px solid transparent;
}
section{
  
  border: 1px solid transparent;
  width: 100%;
  height: 100vh;
  
}
.title{

  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Fira Sans', sans-serif;
  gap: 20px;
}
.title h2{
  
  font-style: oblique bold;
  font-weight: 700;
  font-size: 30px;
  text-decoration: underline gray;
  color: #2c6d6d;

}
.title h6{

  font-size: 20px;
  color: cadetblue !important;
  font-weight: 300;
  
}


.container{

 display: flex;
 flex-direction: row;
  width: 100%;
  height: 70vh;
  justify-content: center;
  align-items: center;
}

/*--=========================End of Main====---*/

/*--=============About==================--*/


.ab-img{
  width: 40%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}
.ab-img img{
  
  width: 400px;
  height: 400px;
  object-fit: contain;
  object-position: right bottom;
}
.ab-prag{

  width: 60%;
  height: 70vh;
  border: transparent solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3a3a3a;

}
.ab-prag p{

  font-size: 1.2rem;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
}


/*--=========================Skills========================--*/


.skl-ab{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 70vh;
  gap: 2rem;
}
.skl-ab2{
  
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 70vh;
  gap: 2rem;
}

.skl-list a{

  list-style: none;
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 20px;
  border: 2px solid transparent;
  border-radius: 40px;
  margin-right: 1rem;
  z-index: 2;
  color: #551A8B;
  box-shadow: 0 4px 4px 0 gray;
   transition: transform ease-in-out .3s;
}
.skl-list a:hover{

  background-color: #ece6e6;
  transform: scale(1.04);
}

/*--=========================End of Skills Section========================--*/


/*--============Designs========================--*/

.Design{

  background: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
}

.Design .box{

  border-radius: 20px;
  width: 60px;
  height: 60px;
  background: #f0f0f0;
  box-shadow: 0 0 0 #cccccc,
                    0 0 0 #ffffff,
                           10px 10px 10px #cccccc inset,
                                           -10px -10px -10px #ffffff inset;
  animation: anime 3s cubic-bezier(0.16, 1, 0.3, 1) 1s infinite alternate;

}

@keyframes anime {

  0%{
      width: 60px;
      height: 60px;
      background: #f0f0f0;
      box-shadow:  0 0 0 #cccccc,
                    0 0 0 #ffffff,
                           10px 10px 10px #cccccc inset,
                                           -10px -10px -10px #ffffff inset;
  }
 
    25%{
      width: 60px;
      height: 60px;
      background: #f8f8f8;
      box-shadow:  10px 10px 10px #cccccc,
                    10px 10px 10px #ffffff,
                           0 0 0 #cccccc inset,
                                           0 0 0 #ffffff inset;
  }

  
  50%{
      width: 60px;
      height: 240px;
      background: #f8f8f8;
      box-shadow:  10px 10px 10px #cccccc,
                    10px 10px 10px #ffffff,
                           0 0 0 #cccccc inset,
                                           0 0 0 #ffffff inset;
  }

  100%{
      width: 480px;
      height: 240px;
      background: #fafafa;
      box-shadow:  40px 40px 40px #cccccc,
                    0 0 0 #ffffff,
                           0 0 0 #cccccc inset,
                                           2px 2px 2px #ffffff inset;
  }

}
/*--===============Contact========================--*/
/*-===================Contact==box-ft===================--*/
.box-ft{
  border: 1px solid transparent;
  width: 100%;
  height: 70vh;
  /* padding: 10px 180px; */
  font-family: 'Fira Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input[type=text],textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  resize: vertical;
  color: white;
  background-color: rgb(245, 245, 245,.8);
}
textarea{

  height: 15vh !important;
}
label{
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


form{
  width: 700px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(0.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);


}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  background-color: transparent;
  width: 75%;
  margin-top: 6px;
}

/*-==========Clear floats after the columns===============-*/
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*--=============End of contact section=========================--*/

/*--=============Footer section=========================--*/
footer{

  background: #f0f0f0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;


}
.footer{
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #333333;
}
#nam{
  color: #04AA6D;
}
.footer hr{

  width: 10%;
  height: 2px;
  color: #3a3a3a;
}
.footer2{

display: flex;
justify-content: center;
align-items: center;
color: #551A8B;
min-height: 9vh;
}


/*--=============End of Footer section=========================--*/





/*--=================================================--*/

/*--=================================================--*/

/*--=================================================--*/

/*--=================================================--*/

/*--=================================================--*/

/*--=================================================--*/


















    
/*-====================Responsive nav============--*/
@media screen and (max-width: 1190px) {
  
    .active{
  
      margin-right: 19rem;
    }
    .topnav a{
  
      font-size: 1rem;
    }
  }
  
      @media screen and (max-width: 968px) {
          .topnav a:not(:first-child){
            display: none;
          }
        .topnav a.icon {
          float: right;
          display: block;
          
        }
        .active{
  
          margin: 0;
        }
        
      }
      
      @media screen and (max-width: 968px) {
        .topnav.responsive {
          position: relative;
        
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
    
        }
      
      }
  
  /*--====================Responsive header========================--*/
  
  
  @media screen and (max-width: 1300px) {
    

    header{

      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

  }
  .head-left{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 100vh;
        gap: 15px;
  }
  .head-left h2{

      font-style: oblique;
      font-weight: 700;
      font-size: 36px;
      color: #5f9ea081;

  }
  .head-left h2 span {

      color: rgb(56, 215, 255);
      font-size: 36px;
      
  }
  .head-left h4{

      font-size: 20px;
      font-weight: 400;
      font-style: bold;
      color: #5f9ea0af;

  }
  .head-left button{

      padding: 8px 30px;
      border: 1px solid cadetblue;
      color: cadetblue;
      border-radius: 15px;
      font-size: 16px;
      font-family: sans-serif;
      font-style: oblique;
      background-color: transparent;
      cursor: pointer;
      transition: transform ease-in-out .2s;
  }
  .head-left button:hover{
      
      transform: scale(1.02);
      background-color: cadetblue;
      color: white;

  }
  .head-right{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 100vh;
      clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%);
      background-color: cadetblue;
      z-index: -1;

  }
  .head-right img{

      width: 250px;
      height: 570px;
    object-fit: contain;
    object-position: right bottom;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;

  }


  
  }
  
  @media screen and (max-width: 1200px) {
    

    header{

      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

  }
  .head-left{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 100vh;
        gap: 15px;
  }
  .head-left h2{

      font-style: oblique;
      font-weight: 700;
      font-size: 36px;
      color: #5f9ea081;

  }
  .head-left h2 span {

      color: rgb(56, 215, 255);
      font-size: 36px;
      
  }
  .head-left h4{

      font-size: 20px;
      font-weight: 400;
      font-style: bold;
      color: #5f9ea0af;

  }
  .head-left button{

      padding: 8px 30px;
      border: 1px solid cadetblue;
      color: cadetblue;
      border-radius: 15px;
      font-size: 16px;
      font-family: sans-serif;
      font-style: oblique;
      background-color: transparent;
      cursor: pointer;
      transition: transform ease-in-out .2s;
  }
  .head-left button:hover{
      
      transform: scale(1.02);
      background-color: cadetblue;
      color: white;

  }
  .head-right{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 100vh;
      clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%);
      background-color: cadetblue;
      z-index: -1;

  }
  .head-right img{

    width: 250px;
    height: 570px;
    object-fit: contain;
    object-position: right bottom;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;

  }


  
  }
  
  @media screen and (max-width: 768px) {
    

    header{

      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

  }
  .head-left{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 100vh;
        gap: 10px;
  }
  .head-left h2{

      font-style: oblique;
      font-weight: 700;
      font-size: 30px;
      color: #5f9ea081;

  }
  .head-left h2 span {

      color: rgb(56, 215, 255);
      font-size: 30px;
      
  }
  .head-left h4{

      font-size: 16px;
      font-weight: 400;
      font-style: bold;
      color: #5f9ea0af;

  }
  .head-left button{

      padding: 8px 30px;
      border: 1px solid cadetblue;
      color: cadetblue;
      border-radius: 15px;
      font-size: 14px;
      font-family: sans-serif;
      font-style: oblique;
      background-color: transparent;
      cursor: pointer;
      transition: transform ease-in-out .2s;
  }
  .head-left button:hover{
      
      transform: scale(1.02);
      background-color: cadetblue;
      color: white;

  }
  .head-right{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 100vh;
      clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%);
      background-color: cadetblue;
      z-index: -1;

  }
  .head-right img{

    width: 250px;
    height: 570px;
    object-fit: contain;
    object-position: right bottom;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;

  }


  
  }

  @media screen and (max-width: 578px) {
    

    header{

      width: 100%;
      height: 80vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

  }
  .head-left{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 80vh;
        gap: 8px;
  }
  .head-left h2{

      font-style: oblique;
      font-weight: 700;
      font-size: 24px;
      color: #5f9ea081;

  }
  .head-left h2 span {

      color: rgb(56, 215, 255);
      font-size: 24px;
      
  }
  .head-left h4{

      font-size: 14px;
      font-weight: 400;
      font-style: bold;
      color: #5f9ea0af;

  }
  .head-left button{

      padding: 8px 30px;
      border: 1px solid cadetblue;
      color: cadetblue;
      border-radius: 15px;
      font-size: 12px;
      font-family: sans-serif;
      font-style: oblique;
      background-color: transparent;
      cursor: pointer;
      transition: transform ease-in-out .2s;
  }
  .head-left button:hover{
      
      transform: scale(1.02);
      background-color: cadetblue;
      color: white;

  }
  .head-right{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 80vh;
      clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
      background-color: cadetblue;
      z-index: -1;

  }
  .head-right img{

      width: 200px;
      height: 470px;
    object-fit: contain;
    object-position: right bottom;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;

  }


  
  }
  
  @media screen and (max-width: 423px) {
    

    header{

      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

  }
  .head-left{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 50vh;
        gap: 6px;
  }
  .head-left h2{

      font-style: oblique;
      font-weight: 700;
      font-size: 18px;
      color: #5f9ea081;

  }
  .head-left h2 span {

      color: rgb(56, 215, 255);
      font-size: 18px;
      
  }
  .head-left h4{

      font-size: 10px;
      font-weight: 400;
      font-style: bold;
      color: #5f9ea0af;

  }
  .head-left button{

      padding: 6px 25px;
      border: 1px solid cadetblue;
      color: cadetblue;
      border-radius: 15px;
      font-size: 9px;
      font-family: sans-serif;
      font-style: oblique;
      background-color: transparent;
      cursor: pointer;
      transition: transform ease-in-out .2s;
  }
  .head-left button:hover{
      
      transform: scale(1.02);
      background-color: cadetblue;
      color: white;

  }
  .head-right{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 50vh;
      clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
      background-color: cadetblue;
      z-index: -1;

  }
  .head-right img{

      width: 160px;
      height: 500px;
    object-fit: contain;
    object-position: right bottom;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;

  }


  
  }
  

/*--====================Responsive Main========================--*/

@media screen and (max-width: 768px){
  

  
  main{

    padding: 10px 30px;
  }
   section{

    height: 130vh;
    
  } 
  .title{

    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
    gap: 20px;
  }
  .title h2{
    
    font-style: oblique bold;
    font-weight: 700;
    font-size: 26px;
    text-decoration: underline gray;
    color: #2c6d6d;
  
  }
  .title h6{
  
    font-size: 14px;
    color: cadetblue !important;
    font-weight: 300;
    
  }
  
.container{

  border: 1px solid transparent;
  height: 100vh;
    display: flex;
    flex-direction: column;
  gap: 25px;
  }

}

@media screen and (max-width: 468px){
  

  
  main{

    padding: 0px 10px;
  }
   section{

    height: 90vh;
    
  } 
  .title{

    width: 100%;
    height: 10vh !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
    
  }
  .title h2{
    
    font-style: oblique bold;
    font-weight: 700;
    font-size: 20px;
    text-decoration: underline gray;
    color: #2c6d6d;
  
  }
  .title h6{
  
    font-size: 12px;
    color: cadetblue !important;
    font-weight: 300;
    
  }
  
.container{

  border: 1px solid transparent;
  height: 80vh;
    display: flex;
    flex-direction: column;
  gap: 15px;
  }

}


/*--====================Responsive About========================--*/
/*--====================Responsive Main========================--*/
/*--====================Responsive About========================--*/
@media screen and (max-width: 1200px) {
  
 

  .ab-img{
    width: 40%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
  }
  .ab-img img{
    
    width: 400px;
    height: 400px;
    object-fit: contain;
    object-position: right bottom;
  }
  .ab-prag{
  
    width: 60%;
    height: 70vh;
    border: transparent solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3a3a3a;
  
  }
  .ab-prag p{
  
    font-size: 16px !important;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
  }
  
    
    }
    
  @media screen and (max-width: 1100px) {
    
  .ab-img{
    width: 40%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
  }
  .ab-img img{
    
    width: 350px;
    height: 350px;
    object-fit: contain;
    object-position: left bottom;
  }
  .ab-prag{
  
    width: 60%;
    height: 70vh;
    border: transparent solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3a3a3a;
  
  }
  .ab-prag p{
  
    font-size: 16px !important;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
  }
  
    
    }
    
  
    @media screen and (max-width: 1000px) {
    
      .ab-img{
        width: 40%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
      }
      .ab-img img{
        
        width: 300px;
        height: 300px;
        object-fit: contain;
        object-position: left bottom;
      }
      .ab-prag{
      
        width: 60%;
        height: 70vh;
        border: transparent solid 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3a3a3a;
      
      }
      .ab-prag p{
      
        font-size: 16px !important;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 300;
      }
      
        
        }
        
    @media screen and (max-width: 768px) {
    
     
      .ab-img{
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
      }
      .ab-img img{
        
        width: 300px;
        height: 300px;
        object-fit: contain;
        object-position: center center;
      }
      .ab-prag{
      
        width: 100%;
        height: 30vh;
        border: transparent solid 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3a3a3a;
      
      }
      .ab-prag p{
      
        font-size: 14px !important;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 300;
      }
      
        
        }
        @media screen and (max-width: 468px) {
    
          .abt{

            height: 70vh;
            border: 1px solid transparent;
          }
         #cont-1{
          
          display: flex;
            flex-direction: column-reverse;
          height: 70vh;
         }
     
          .ab-img{
            width: 100%;
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: top; 
            border: transparent solid 1px;
            padding-bottom: 20px;
          }
          .ab-img img{
            
            width: 200px;
            height: 200px;
            object-fit: contain;
            object-position: center top;
          }
          .ab-prag{
          
            width: 100%;
            height: 30vh;
            border: transparent solid 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3a3a3a;
          
          }
          .ab-prag p{
          
            font-size: 12px !important;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 300;
          }
          
            
            }
  
      
  /*--====================Responsive Skills========================--*/
  @media screen and (max-width: 900px) {
    
    .skl-abttl h1{

      font-size: 16px;
    }
    .skl-ab{
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 70vh;
      gap: 2rem;
    }
    .skl-ab2{
      
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 70vh;
      gap: 2rem;
    }
    
    .skl-list a{
    

      font-size: 1rem;
      padding: 4px 15px;
      border: 2px solid transparent;
      border-radius: 40px;
      margin-right: 1rem;
      z-index: 2;
   
 
    }
 
    
  
  }

  @media screen and (max-width: 768px) {
    
    .skl-abttl h1{

      font-size: 15px;
    }
    .skl-ab{
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 70vh;
      gap: 2rem;
    }
    .skl-ab2{
      
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: top !important;
      width: 50%;
      height: 70vh;
      gap: 2rem;
    }
    .skl-list{

      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      justify-content: center;
      align-items: center;
      gap:4px;
    }
    .skl-list a{
    

      font-size: 15px;
      padding: 4px 10px;
      border: 2px solid transparent;
      border-radius: 40px;
      margin-right: 1rem;
      z-index: 2;
   
     text-align: center;
    }
 
    
  
  }
@media screen and (max-width: 468px) {
    
          .skl{

            height: 80vh;

          }
         #cont-2{
          
          height: 70vh !important;
         }
 .skl-abttl h1{

      font-size: 15px;
    }
    .skl-ab{
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 40vh;
      gap: 2rem;
    }
    .skl-ab2{
      
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: top !important;
      width: 50%;
      height: 30vh;
      gap: 2rem;
    }
    .skl-list{

      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      justify-content: center;
      align-items: center;
      gap:4px;
    }
    .skl-list a{
    

      font-size: 15px;
      padding: 4px 10px;
      border: 2px solid transparent;
      border-radius: 40px;
      margin-right: 1rem;
      z-index: 2;
   
     text-align: center;
    }
}
  /*--====================Responsive Design========================--*/
  @media screen and (max-width: 1100px) {
    
    .design h2{
  
      font-size: 1.5rem;
    }
  
  
  }
  
  @media screen and (max-width: 990px) {
    
  
    .design h2{
     
      font-size: 1.4rem;
  
    }

  
    
  }
  @media screen and (max-width: 768px) {
    
  
    
  .design h2{
  
      font-size: 1.2rem;
    }
    .Design{

      background: white;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40vh !important;
      border: 1px solid transparent;
    }
    
  .dsgn{

    height: 70vh !important;
  }
    
  } 
@media screen and (max-width: 430px) {
    
  
    
   section.dsgn {
    height: 60vh !important;
}
}
  /*--====================Responsive contact========================--*/
  @media screen and (max-width: 1100px) {
    .box-ft{
  
      padding-top: 5vh;
    }
  
      textarea{
    
      height: 12vh;
    }
    
  
  }
  
  @media screen and (max-width: 990px) {
    .box-ft{
  
      padding-top: 10vh;
    }
  
    form{
  
      width: 600px;
  
    }
   input[type=text],textarea {
  
    padding: 6px;
    resize: none;
  
   }
  label{
  
  padding: 8px 8px 8px 0;
  }
  input[type=submit] {
  
  padding: 8px 15px;
  }
  
    
  }
  @media screen and (max-width: 968px) {
  .box-ft{
  
      padding-top: 5vh;
    }
    form{
  
      width: 500px;
  
    }
  
  #contac-cont{
  
  font-size: 12px;
  
  } 
    
    textarea{  
      height: 10vh;
    }
        
  
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
    
  }

  @media screen and (max-width: 768px){
    
    .contac{

      height: 100vh;
    }
  }
  @media screen and (max-width: 643px) {
    .box-ft{
    
        padding-top: 3vh;
      }
      form{
    
        width: 400px;
    
      }
    
  .box-ft  label{
    
    font-size: 14px;
    
    } 
      
      textarea{  
        height: 10vh;
      }
          
    
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
      
    }
    @media screen and (max-width: 500px) {
      
        .contac{

          height: 80vh;
        }
     .box-ft {
    padding-top: 0vh;
    height: 60vh !important;
}
        form{
      
          width: 290px;
      
        }
      
    .box-ft  label{
      
      font-size: 12px;
      
      } 

        
        textarea{  
          height: 10vh;
        }
            
      
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
        font-size: 8px;
      }
        
      }
   
  /*--====================Responsive footer========================--*/
  @media screen and (max-width: 1100px) {
    
    .footer h1{
  
      font-size: large;
    }
    .footer h2{
  
      font-size: medium;
      
    }
    .footer h3{
      
      font-size: medium;
      
    }
  
    .footer2 h3{
    
    font-size: medium;
    }
  
  }
  
  @media screen and (max-width: 768px) {
    
  
    .footer h1{
  
      font-size: large;
    }
    .footer h2{
  
      font-size: medium;
      
    }
    .footer h3{
      
      font-size: small;
      
    }
  
    .footer2 h3{
    
    font-size: small;
    }
  
    
  }
  
  @media screen and (max-width: 528px) {
    
    
   .footer {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left !important;
    gap: 10px;
    padding-left: 8rem;
    color: #333333;
}
    .footer h1{
  
      font-size: 12px;
    }
    .footer h2{
  
      font-size: 10px;
      
    }
    .footer h3{
      
      font-size: 9px;
      
    }
  
    .footer2 h3{
    
    font-size: 9px;
    }
    .footer hr{

      width: 25%;
      height: 2px;
      color: #3a3a3a;
    }
    
  }
 
  /*--====================End========================--*/
  
  /*--==================Syed-Ali-Abrar==Front End Web-Developer========================--*/





